I'll help you create a clean, minimal license welcome screen. Here's the step-by-step guide with code changes:

STEP 1: REMOVE UNNECESSARY SECTIONS

Find and DELETE these sections from your HTML:

1. Remove Premium Features Box (Lines ~730-776):

```html
<!-- DELETE THIS ENTIRE SECTION -->
<div class="premium-features">
    <h3><i class="fas fa-crown"></i> Premium Features</h3>
    <div class="features-list">
        <!-- ... all feature items ... -->
    </div>
</div>
```

1. Remove Demo Credentials Box (Lines ~778-795):

```html
<!-- DELETE THIS ENTIRE SECTION -->
<div class="demo-credentials">
    <h4><i class="fas fa-info-circle"></i> Demo License</h4>
    <p>Try the app with demo license (7-day trial):</p>
    <div class="demo-license" id="demo-license">
        DEMO-CAFI-NAL2-C
    </div>
    <p style="font-size: 14px; margin-top: 10px;">
        Copy and paste this key to activate demo mode
    </p>
</div>
```

1. Remove Social Links (Lines ~797-818):

```html
<!-- DELETE THIS ENTIRE SECTION -->
<div class="social-links">
    <a href="https://satqm.github.io/Portfolio-/" target="_blank" class="social-link" title="Portfolio">
        <i class="fas fa-user-tie"></i>
    </a>
    <!-- ... other social links ... -->
</div>
```

STEP 2: SIMPLIFY LICENSE SECTION

Replace the entire license section (Lines ~664-717) with this simplified version:

```html
<!-- License Section - SIMPLIFIED VERSION -->
<div class="license-section">
    <div class="license-input-group">
        <div class="input-with-label">
            <label for="user-name-input"><i class="fas fa-user"></i> Your Name</label>
            <input type="text" 
                   id="user-name-input" 
                   class="license-input" 
                   placeholder="Enter your full name"
                   maxlength="50">
        </div>
        <div class="input-with-label">
            <label for="license-input"><i class="fas fa-key"></i> License Key</label>
            <input type="text" 
                   id="license-input" 
                   class="license-input" 
                   placeholder="XXXX-XXXX-XXXX-X (13 characters)"
                   maxlength="19"
                   pattern="[A-Z0-9-]{13,19}"
                   title="Format: XXXX-XXXX-XXXX-C">
        </div>
        <div class="activate-button-container">
            <button class="license-activate-btn" id="license-activate-btn">
                <i class="fas fa-rocket"></i> Activate & Start
            </button>
        </div>
    </div>
    
    <div class="license-status" id="license-status"></div>
    
    <div class="trial-info" id="trial-info" style="display: none;">
        <h4><i class="fas fa-clock"></i> Trial Period Active</h4>
        <p>You have <span id="trial-days">7</span> days left in your trial period.</p>
    </div>
    
    <div class="license-actions">
        <button class="use-demo-btn" id="use-demo-btn">
            <i class="fas fa-play-circle"></i> Use Demo License
        </button>
        <a href="https://wa.me/919142300129" target="_blank" class="get-license-btn">
            <i class="fab fa-whatsapp"></i> Get License Key
        </a>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <a href="https://wa.me/919142300129" target="_blank" class="whatsapp-cta">
            <i class="fab fa-whatsapp"></i> Contact for License on WhatsApp
        </a>
    </div>
</div>
```

STEP 3: UPDATE THE WELCOME HEADER

Replace the welcome header section (Lines ~630-640) with this:

```html
<div class="welcome-header">
    <div class="welcome-logo">
        <i class="fas fa-graduation-cap"></i>
    </div>
    <h1>CA Final Pro Tracker</h1>
    <p>Professional Offline Study Management System</p>
</div>

<div class="demo-video">
    <a href="https://youtube.com/@__satyamkumar?si=yTdGDrWa-VE2_R5m" target="_blank">
        <i class="fab fa-youtube"></i> Watch Demo Video
    </a>
</div>
```

STEP 4: UPDATE COPYRIGHT SECTION

Replace the copyright section (Lines ~820-824) with this:

```html
<div class="copyright">
    © 2026 CA Final Pro Tracker • Professional Version
</div>
```

STEP 5: UPDATE CSS FOR SIMPLIFIED LAYOUT

Add this CSS to remove extra spacing (add at the end of your CSS, before the closing </style>):

```css
/* Simplified layout adjustments */
.welcome-box {
    padding: 30px;
    max-width: 500px;
}

.license-actions {
    display: flex;
    gap: 15px;
    margin: 25px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.license-actions .use-demo-btn,
.license-actions .get-license-btn {
    padding: 14px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    text-decoration: none;
}

.license-actions .use-demo-btn {
    background: #f8f9fa;
    color: var(--primary);
    border: 2px solid var(--secondary);
}

.license-actions .get-license-btn {
    background: #25D366;
    color: white;
    border: 2px solid #25D366;
}

.license-actions .use-demo-btn:hover,
.license-actions .get-license-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.license-details {
    display: none !important;
}

.license-toggle {
    display: none;
}

.whatsapp-cta {
    background: #25D366;
    color: white;
    padding: 12px 20px;
    border-radius: 12px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s;
}

.whatsapp-cta:hover {
    background: #128C7E;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
}

@media (max-width: 768px) {
    .license-input-group {
        grid-template-columns: 1fr !important;
    }
    
    .license-actions {
        flex-direction: column;
    }
    
    .license-actions .use-demo-btn,
    .license-actions .get-license-btn {
        width: 100%;
    }
}
```

STEP 6: UPDATE JAVASCRIPT FOR AUTO-FILL DEMO

Find the useDemoLicense function (around line ~2120-2180) and REPLACE it with:

```javascript
function useDemoLicense() {
    const userNameInput = document.getElementById('user-name-input');
    const licenseInput = document.getElementById('license-input');
    
    // Auto-fill name if empty
    if (!userNameInput.value.trim()) {
        userNameInput.value = "Demo User";
    }
    
    // Auto-fill demo license key
    licenseInput.value = "DEMO-CAFI-NAL2-C";
    
    // Trigger activation
    setTimeout(() => {
        document.getElementById('license-activate-btn').click();
    }, 500);
    
    // Visual feedback
    userNameInput.classList.add('manual-highlight');
    licenseInput.classList.add('manual-highlight');
    
    showToast('Demo license loaded! Click "Activate & Start" to begin', 'success');
}
```

Find the activateLicense function and ADD this at the beginning (after the variable declarations):

```javascript
// Auto-highlight demo inputs
if (licenseKey === "DEMO-CAFI-NAL2-C") {
    userNameInput.classList.add('manual-highlight');
    licenseInput.classList.add('manual-highlight');
}
```

STEP 7: UPDATE VALIDATION MESSAGES

Find the validateLicense function and UPDATE the demo license check (around line ~2050):

```javascript
// Handle demo license
const demoKeyClean = "DEMOCAFINAL2C";
if (cleanKey === demoKeyClean) {
    return { 
        valid: true, 
        data: { 
            key: licenseKey,
            type: 'DEMO', 
            customer: userNameInput.value || 'Demo User', // Use entered name
            expiry: '2026-12-31' 
        } 
    };
}
```

STEP 8: FINAL CLEANUP

Remove these unnecessary event listeners from your JavaScript (if they exist):

· License toggle button events
· Buy now button events
· Any other premium/demo specific events

---

HOW TO INSTALL:

1. Open your HTML file in a text editor
2. Find and DELETE the sections mentioned in Step 1
3. REPLACE the sections with the code provided in Steps 2, 3, and 4
4. ADD the CSS from Step 5 to your style section
5. UPDATE the JavaScript functions as in Steps 6 and 7
6. Save the file and test it

FINAL RESULT:

Your welcome screen will now have only:

1. Logo and title
2. "Watch Demo Video" link
3. Name input box
4. License key input box
5. "Activate & Start" button
6. "Use Demo License" button (auto-fills both fields)
7. "Get License Key" button (opens WhatsApp)
8. WhatsApp contact link

The demo license will auto-fill both name and key when clicked, and users can immediately activate and start using the app.

Note: Test thoroughly to ensure the auto-fill and activation work correctly with the demo license key DEMO-CAFI-NAL2-C.
